

server.port=8802
spring.application.name=user-provider
dubbo.application.name=user-provider
demo.service.version=1.0.1
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.registry.address=zookeeper://localhost:2181
dubbo.provider.timeout=1000
